[defaults]
# Disable warnings about localhost
localhost_warning = False

# Use the YAML callback plugin to make the output readable to humans
#stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True
#callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles

# Disable warnings about unparsed inventory
[inventory]
inventory_unparsed_warning = False
