---
# vars_awx-operator.yaml
source_repo: ansible/awx-operator
source_branch: devel
# build image
build_image_registry: ttl.sh
build_image_repo:  "{{ lookup('ansible.builtin.pipe', 'uuidgen') | lower }}"
build_image_tag: 1h
build_image_push: false    
build_image: "{{ build_image_registry }}/{{ build_image_repo }}:{{ build_image_tag }}"
# kubernetes
deploy: false
deploy_namespace: awx